{
  "name": "tfjsctcloss",
  "version": "0.5.1",
  "description": "CTC loss and gradient implementation for Tensorflow.JS",
  "keywords": [
    "tensorflow",
    "tfjs",
    "ctc",
    "ctc-loss"
  ],
  "author": "Harang Péter <harang.peter@bell.co.hu>",
  "license": "CC-BY-ND-4.0",
  "homepage": "https://github.com/harangp/tfjsctcloss",
  "bugs": {
    "url": "https://github.com/harangp/tfjsctcloss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harangp/tfjsctcloss.git"
  },
  "scripts": {
    "build": "tsc",
    "test:performance": "tsc && node ./build/perftest/perf.spec.js",
    "test:node": "tsc && node ./build/ctc.spec.js",
    "test": "tsc && jasmine --config=jasmine.json"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0"
  },
  "main": "build/ctc.js",
  "types": "build/ctc.d.ts",
  "devDependencies": {
    "@tensorflow/tfjs-node": "^4.2.0",
    "@types/jasmine": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jasmine": "^4.5.0",
    "typescript": "^4.9.4"
  }
}
